AppNotas/Views/Peliculas/ListaPeliculasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppNotas.Views.Peliculas.ListaPeliculasPage"
             Title="ListaPeliculasPage">
    <VerticalStackLayout>
        <Label 
            Text="Lista de Películas"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ScrollView>
            <CollectionView x:Name="PeliculasListView"
                      SelectionMode="Single"
                      SelectedItem="{Binding PeliculaSeleccionada}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding portada_url}" 
                                   Grid.RowSpan="3"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HeightRequest="100"></Image>
                            <Label FontSize="28"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding nombre}"/>
                            <Label Text="{Binding genero}"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                            <Label Text="{Binding sinopsis}"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>